xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
<channels>
<channel>
<name>[B][COLOR silver]Morcegão[/COLOR] [COLOR dimgrey]Negra[/COLOR][/B][COLOR orange] | [COLOR orange]Series-Link Direto 01 (ONLINE)[/COLOR] </name>
<thumbnail>https://i.imgur.com/Y7XUKlI.png</thumbnail>
<externallink>https://gitlab.com/jmonteiro3031/addon-morcegao_slz/-/raw/main/S%C3%A9ries%20-%20Link%20Direto-01.xml</externallink>
<fanart>https://i.imgur.com/lVRo9Fa.jpg</fanart>
</channel>
</channels>

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
<channels>
<channel>
<name>[B][COLOR silver]Morcegão[/COLOR] [COLOR dimgrey]Negra[/COLOR][/B][COLOR orange] | [COLOR orange]Series-Link Direto 02 (ONLINE)[/COLOR] </name>
<thumbnail>https://i.imgur.com/Y7XUKlI.png</thumbnail>
<externallink>https://gitlab.com/jmonteiro3031/addon-morcegao_slz/-/raw/main/S%C3%A9ries%20-%20Link%20Direto-02.xml</externallink>
<fanart>https://i.imgur.com/lVRo9Fa.jpg</fanart>
</channel>
</channels>
