xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
<channels>
<channel>
<name>[B][COLOR silver]Morcegão[/COLOR] [COLOR dimgrey]Negra[/COLOR][/B][COLOR orange] | [COLOR orange]Filmes-Link Direto 01 (ON LINE)[/COLOR] </name>
<thumbnail>https://i.imgur.com/fX0deus.png</thumbnail>
<externallink>https://gitlab.com/jmonteiro3031/addon-morcegao_slz/-/raw/main/Filmes%20-%20Link%20Direto-01.xml</externallink>
<fanart>https://i.imgur.com/lVRo9Fa.jpg</fanart>
</channel>
</channels>

<channels>
<channel>
<name>[B][COLOR silver]Morcegão[/COLOR] [COLOR dimgrey]Negra[/COLOR][/B][COLOR orange] | [COLOR orange]Filmes-Link Direto 02 (ON LINE)[/COLOR] </name>
<thumbnail>https://i.imgur.com/fX0deus.png</thumbnail>
<externallink>https://gitlab.com/jmonteiro3031/addon-morcegao_slz/-/raw/main/Filmes%20-%20Link%20Direto-02.xml</externallink>
<fanart>https://i.imgur.com/lVRo9Fa.jpg</fanart>
</channel>
</channels>


